<!DOCTYPE HTML>
<html>
	<head>
		<title>Our Personal Websites</title>
		<link rel="shortcut icon" href="image/gojo.png">
	</head>
<style>

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
		font-weight: light;
	}
	body{
		background-color: #ADD8E6;
		background-size: cover;
	}
	.flex{
		display: flex;
		align-items: center;
	}
	.container1{
		width: 100%;
		height: 60px;
		color: white;
		background-color: #fdcdcd;
	}
	nav{
		margin: 0 30px;
	}
	ul{
		list-style: none;
		margin: 20px;
		font-size: 20px;
	}
	li{
		margin: 0 10px;
		cursor: pointer;
	}
	.row {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 10000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      font-family: Didot, sans-serif;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #E3BC9A;
      color: black;
      transform: rotateY(180deg);
	
	
	</style>
	<body>
	<div class = "container1 flex">
		<nav class = "flex">
			<h1><p style="color:	#aec0fc"><i>Sheea</i></h1>
			<ul class = "flex">
				<li><a href = "index.html">HOME</a></i>
				<li>ABOUT YOU</i>
				<li><a href = "gallery.html">GALLERY</a></li>
			</ul>
		</nav>
	</div>
	
  <video src= "video/taylor3.mp4" style= "width:100%; height:100%; border-radius:0%; border: 10px #ADD8E6" controls></video>
  <table  border="0" width="100%" height ="100" align ="center" bgcolor="#ADD8E6">
				<tr>
				<td>
				<center>
				<marquee direction="left">
				<p style="width:250;height:30;background-color:#ADD8E6;border:0;color:white;font-family:verdana" ><big><big><b><i>About You.</i></b></big></big></p>
				<marquee></center>
				</td>
				</tr>
		</table>
		
		<div style="background-image: url('image/cloud.jpg'); background-size: cover; height:800px; padding-top:20px">
			<img src="image/her3.jpg" style="height:600px; margin:100px;float: right;border: 10px solid #fdcdcd">
    <div style="color:white;height:600px; margin:100px;">
           	<font face="arial" size="6" color=" white">
           	  	<b>SHERLY SHEN POLUAN</b>
           	</font>
           	  	<hr width="400" color="#fdcdcd">
				<p style="line-height: 2.0; font-size:20px;">
				<b>Sheryl or her full name is Sherly Shen Poluan 🐱, I in relationship with her 12 month that equal 1 year and I love her. Her love language was quality times 🕐, her favourite food is something spicy 🥵 and favourite drink is coffee ☕, her like watching horror and gore genre of film 👻, most importantly she a cat person at the same time she also really love Taylor Swift that make she one of the swifties and the best swifties I ever know in the world ✨. To be honest she kind the weird and different from other girls cause she need to eek 5 times a day, hahaha but still I love her so much. P/S: she easy to have mood swing, having hard time to eek: moodswings, lot of assigments:moodswings, dont get nice artifact in genhsin:moodswings, hehehe still I cant be mad to her cause she soo cuteee. I hope I treat her well but most importantly I hope she find her happiness even without me 🖤. I believe she deserves someone better than me, she a wonderful girl just with wrong partner. I always support u in u journey to be psychologist 😊. Don't forget to take care yourself first before be the most great psychologist of all times. Hehe, take care ya. You always be my moon 🌙.
				</div>
				
				<table  border="0" width="100%" height ="100" align ="center" bgcolor="#ADD8E6">
				<tr>
				<td>
				<center>
				<marquee direction="left">
				<p style="width:250;height:30;background-color:#ADD8E6;border:0;color:white;font-family:verdana" ><big><big><b><i>You Are My Lover.</i></b></big></big></p>
				</marquee>
				</center>
				</td>
				</tr>
		</table>
		
		<div style="background-image: url('image/her2.jpg'); background-size: cover; height:700px; padding-top:50px">
		<div class="row">
		<div class="flip-card">
		<div class="flip-card-inner">
        <div class="flip-card-front">
         <img src="image/her4.jpg" alt="Avatar" style="height:600px; margin:0px;float: right;border: 5px solid #fdcdcd">
		</div>
		<div class="flip-card-back">
		<h2>I Glad You Wearing Mask.</h2><br>
		<p>Mask Can Protect You From Other, hehe.</p>
		<p>Hope You Wearing Mask Until Meet Me.</p>
		</div>
		</div>
		</div>

		<div class="flip-card">
		<div class="flip-card-inner">
		<div class="flip-card-front">
		<img src="image/her5.jpg" alt="Avatar" style="height:600px; margin:0px;float: right;border: 5px solid #fdcdcd">
		</div>
		<div class="flip-card-back">
		<h2>I Really Jelaous For Those Who Can Look at You Everyday.</h2><br>
		<p>My GF so freaking pretty.</p>
		<p>Please stay in you room so that other cant see you.</p>
		</div>
		</div>
		</div>

		<div class="flip-card">
		<div class="flip-card-inner">
		<div class="flip-card-front">
		<img src="image/her6.jpg" alt="Avatar" style="height:600px; margin:0px;float: right;border: 5px solid #fdcdcd">
		</div>
		<div class="flip-card-back">
		<h2>My Anya.</h2><br>
		<p>Waku Waku.</p>
		<p>Spy? Mission!.</p>
		<p>My GF So Damn Cute.</p>
		</div>
		</div>
		</div>
		</div>
		</div>
		
			<table  border="0" width="100%" height ="100" align ="center" bgcolor="#ADD8E6">
				<tr>
				<td>
				<center>
				<marquee direction="left">
				<p style="width:250;height:30;background-color:#ADD8E6;border:0;color:white;font-family:verdana" ><big><big><b><i>The Best Swiftie Ever.</i></b></big></big></p>
				</marquee>
				</center>
				</td>
				</tr>
		</table>
		
		<table border="0" width="100%" height="400" cellspacing="0" cellpadding="0" style="background-image: url('image/cloud.jpg'); background-size: cover; height:800px; padding-top:100px; text-align:center;">
		<tr>
			<td align="center">
				<table border="0" width=80% cellspacing="20">
				
						<tr>
							<td width="75%">
			<table  style="border:1;border-collapse: collapse"  width="100%" height ="500" align ="center"  bgcolor="#0B1116"  align="center" border-collapdse="collapse">

			<tr>
			<td align="center" width="400" height="500" ><p style="color:white"><video src="video/taylor7.mp4" width="400" height="500" controls></video></td>
			<td align="center" rowspan="2" width="250" height="500"><p style="color:white"></p><video src="video/taylor8.mp4" width="400" height="500" controls></video></td>
			<td align="center" rowspan="2" width="250" height="500"><p style="color:white"></p><video src="video/taylor9.mp4" width="400" height="500" controls ></video></td>
			</td>
			</tr>
		</table>
	</div>
	
		<div style="height:30px; margin:50px;">
				<p align="center" style="color:grey" >Made By Ash</p>
		<footer>
				<p align= "center"style="color:white">Copyright &copy; My Personal Website | All rights reserved.</p>
		</footer>
	</div>

	</section>
	
	</body>
	</html>
	
		
		
