<!DOCTYPE HTML>
<html>
	<head>
		<title>Our Personal Websites</title>
		<link rel="shortcut icon" href="image/gojo.png">
	</head>
<style>

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
		font-weight: light;
	}
	body{
		background-color: #ADD8E6;
		background-size: cover;
	}
	.flex{
		display: flex;
		align-items: center;
	}
	.container1{
		width: 100%;
		height: 60px;
		color: white;
		background-color: #fdcdcd;
	}
	nav{
		margin: 0 30px;
	}
	ul{
		list-style: none;
		margin: 20px;
		font-size: 20px;
	}
	li{
		margin: 0 10px;
		cursor: pointer;
	}
	.row {
      display: flex;
      justify-content: right;
      gap: 20px;
    }

    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      font-family: Didot, sans-serif;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #E3BC9A;
      color: black;
      transform: rotateY(180deg);
	
	
	</style>
	<body>
	<div class = "container1 flex">
		<nav class = "flex">
			<h1><p style="color:	#aec0fc"><i>Sheea</i></h1>
			<ul class = "flex">
				<li>HOME</li>
				<li><a href = "aboutyou.html">ABOUT YOU</a></i>
				<li><a href = "gallery.html">GALLERY</a></li>
			</ul>
		</nav>
	</div>
	
  <video src= "video/1video.mp4" style= "width:100%; height:100%; border-radius:0%; border: 10px #ADD8E6" autoplay muted loop></video>
  <table  border="0" width="100%" height ="100" align ="center" bgcolor="#ADD8E6">
				<tr>
				<td>
				<center>
				<marquee direction="left">
				<p style="width:250;height:30;background-color:#ADD8E6;border:0;color:white;font-family:verdana" ><big><big><b><i>There Is No Place Like Home.</i></b></big></big></p>
				</marquee>
				</center>
				</td>
				</tr>
		</table>
	
		<table border="0" width="100%" height="400" cellspacing="0" cellpadding="0" style="background-image: url('image/cloud.jpg'); background-size: cover; height:800px; padding-top:100px; text-align:center;">
		<tr>
			<td align="center">
				<table border="0" width=80% cellspacing="20">
				
						<tr>
							<td width="75%"> <img src="image/her2.jpg" style="height:250px; margin:0px; float: left;border: 5px solid #fdcdcd"">
							
<div class="row">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="image/her1.jpg" alt="Avatar" style="height:600px; margin:0px;float: right;border: 5px solid #fdcdcd">
        </div>
        <div class="flip-card-back">
          <h2>My Home</h2><br>
          <p> Where we love is home,<br>Home that our feet may leave,<br>But not our hearts.</p>
        </div>
      </div>
    </div>
  </div>
  
  
							<font size="6"> My Home </font> <br/><br/>
								<p align="justify"> Home's not merely four square walls,<br>Though with pictures hung and gilded:<br>Home is where affection calls,<br>Filled with shrines the heart hath builded!<br>Home! go watch the faithful dove,<br>Sailing 'neath the heaven above us;<br>Home is where there's one to love!<br>Home is where there's one to love us!
								<br><br>
								<p align="justify"> Home's not merely roof and room,<br>It needs something to endear it;<br>Home is where the heart can bloom,<br>Where there's some kind lip to cheer it!<br>What is home with none to meet,<br>None to welcome, none to greet us?<br>Home is sweet, -and only sweet-<br>When there's one we love to meet us!
								<br><br>
						</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<div style="height:30px; margin:100px;">
				<p align="center" style="color:grey" >Made By Ash</p>
		<footer>
				<p align= "center"style="color:white">Copyright &copy; My Personal Website | All rights reserved.</p>
		</footer>
	</div>

	</section>
	
	</body>
	</html>